-- Initial ag44-graph-algorithms.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ag44-graph-algorithms

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Implementation of graph algorithms and data structures from the AG44 course. Primarily written in Haskell.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/alexisVallet/ag44-graph-algorithms

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexis Vallet

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alexis.vallet@gmail.com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
  extensions: TypeFamilies, FlexibleContexts, GADTs, FlexibleInstances, ScopedTypeVariables
  exposed-modules: Graph
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       containers >= 0.4.2.0,
                       array >= 0.4.0.0

Test-suite test-ag44-graph-algorithms
  type: exitcode-stdio-1.0
  main-is: Test/Main.hs
  other-modules: Test.Graph
  extensions: TypeFamilies, FlexibleContexts, GADTs, FlexibleInstances, ScopedTypeVariables
  build-depends:     base == 4.5.*,
                     array >= 0.4.0.0,
                     containers >= 0.4.2.0,
                     Cabal == 1.16.0,
                     QuickCheck == 2.5.1.1
